<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hugeiconspro</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
    <link rel="stylesheet" href="./src/bfs-icon.css">
</head>
<body>

    <h1>Hugeiconspro</h1>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-1"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-2"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-circle-1"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-circle-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-circle-2"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-circle-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-circle"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-square-1"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-square-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-square-2"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-square-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket-square"></i>
            </span>
            <br>
            <span class='label'>1st-brecket-square</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="bfs-1st-brecket"></i>
            </span>
            <br>
            <span class='label'>1st-brecket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-bookmark"></i>
            </span>
            <br>
            <span class='label'>bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-bulb"></i>
            </span>
            <br>
            <span class='label'>bulb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-comment"></i>
            </span>
            <br>
            <span class='label'>comment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-cross"></i>
            </span>
            <br>
            <span class='label'>cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-envelope"></i>
            </span>
            <br>
            <span class='label'>envelope</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-following"></i>
            </span>
            <br>
            <span class='label'>following</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-graduation-cap"></i>
            </span>
            <br>
            <span class='label'>graduation-cap</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-hastag"></i>
            </span>
            <br>
            <span class='label'>hastag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-interrogation"></i>
            </span>
            <br>
            <span class='label'>interrogation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-list-check"></i>
            </span>
            <br>
            <span class='label'>list-check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-list"></i>
            </span>
            <br>
            <span class='label'>list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-marker"></i>
            </span>
            <br>
            <span class='label'>marker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-play"></i>
            </span>
            <br>
            <span class='label'>play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-refresh"></i>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-shopping-cart"></i>
            </span>
            <br>
            <span class='label'>shopping-cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-stats"></i>
            </span>
            <br>
            <span class='label'>stats</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" flaticon-users-alt"></i>
            </span>
            <br>
            <span class='label'>users-alt</span>
        </div>


</body>
</html>